<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: auto;
            height: 97vh;
            display: flex;
            align-items: center;
            background-image: url(Usign-Gradients-Featured-Image.jpg);
            justify-content: center;
        }
        .link__book {
            height: 200px;
            width: 400px;
            background: linear-gradient(purple, 50%, blue);
            opacity: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
        }
        a {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
        <div class="link__book" >
            <a href="./Book/book.html">BOOK</a>
        </div>
</body>
</html>